<html>
    <head>
        <title>ui pages</title>
    </head>
    <style>
        body{
color:rgb(11, 46, 202);
background-image: url(shan.jpg);
background-size:cover;
      }
      h1{text-align: center;}
    </style>
    <body>
        <form action="contactus.html">
            <h1>login form</h1>
         <h1>   username:<input type="text" name="uname"><br>
        password:<input type="password" name="pass"></br>
            <input type="submit">
            </h1>
        </form>
    </body>
    </html>

